{
	"name": "silver-ratio",
	"version": "1.0.6",
	"description": "A simple WordPress theme.",
	"main": "gulpfile.js",
	"scripts": {
		"start": "gulp watch"
	},
	"author": "Sebastian Herrmann <sebastian@herrherrmann.net>",
	"license": "ISC",
	"babel": {
		"presets": [
			"@babel/preset-env"
		]
	},
	"browsersList": [
		"defaults"
	],
	"devDependencies": {
		"@babel/cli": "7.17.0",
		"@babel/core": "7.17.2",
		"@babel/preset-env": "7.16.11",
		"@babel/register": "7.17.0",
		"browser-sync": "^2.27.7",
		"del": "^6.0.0",
		"eslint": "^8.8.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-cleancss": "^0.2.2",
		"gulp-cli": "^2.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-less": "^5.0.0",
		"gulp-load": "^0.1.1",
		"gulp-sourcemaps": "^3.0.0",
		"run-sequence": "^2.2.1"
	}
}
